<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Premiery Filmowe</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header, main, footer {
background: white;
padding: 20px;
margin: 10px auto;
max-width: 800px;
}
h1, h2 {
color: #333;
}
nav ul {
list-style-type: none;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
nav ul li a {
text-decoration: none;
color: #333;
}
nav ul li a:hover {
text-decoration: underline;
}
ul.movie-list {
padding: 0;
list-style-type: none;
}
ul.movie-list li {
padding: 10px;
border-bottom: 1px solid #ccc;
} 
#clock {
position: absolute;
right: 10px;
top: 10px;
color: #333;
font-size: 16px;
}
</style>
<script>
function updateClock() {
const now = new Date();
let hours = now.getHours().toString().padStart(2, '0');
let minutes = now.getMinutes().toString().padStart(2, '0');
let seconds = now.getSeconds().toString().padStart(2, '0');
let day = now.getDate().toString().padStart(2, '0');
let month = (now.getMonth() + 1).toString().padStart(2, '0');
let year = now.getFullYear();
document.getElementById('clock').textContent = day + '.' + month + '.' + year + ' ' + hours + ':' + minutes + ':' + seconds;
}

window.onload = function() {
setInterval(updateClock, 1000);
};
</script>
</head>
<body>
<div id="clock"></div>
<header>
<h1>Premiery Filmowe</h1>
<nav>
<ul>
<li><a href="index.html">Strona Główna</a></li>
<li><a href="recenzje.html">Recenzje</a></li>
<li><a href="nowosci.html">Nowości Filmowe</a></li>
</ul>
</nav>
</header>
<main>
<h2>Nadchodzące Premiery!</h2>
<ul class="movie-list">
<li>
<strong>"Królestwo Planety Małp"</strong> W świecie zdominowanym przez żyjące w harmonii małpy ludzie zostali zepchnięci na margines. Gdy nowy przywódca małp buduje swoje imperium, młody samiec wyrusza w niezwykle trudną podróż, która zmieni jego dotychczasowe wyobrażenie o przeszłości, a nowe decyzje wpłyną na przyszłość zarówno małp jak i ludzi.
</li>
<li>
<strong>"Furiosa"</strong> Wpada w ręce potężnej Hordy Bikerów, której przewodzi watażka Dementus. Po przebyciu Pustkowi porywacze docierają do Cytadeli, gdzie rządzi Wieczny Joe. Dwóch tyranów zaczyna walkę o władzę, Furiosa zaś musi przetrwać wiele prób, jednocześnie gromadząc środki, które pozwolą jej wrócić do domu.
</li>

<li>
<strong>"Jedno życie"</strong> Historia Nicholasa Wintona, który w czasie II WŚ zorganizował transport 669 żydowskich dzieci z Czech do Wielkiej Brytanii. Pół wieku po wojnie spotkał się z ocalałymi osobami w programie telewizyjnym.
<li>
<strong>"Susza 2: Force Of Nature"</strong> Aaron Falk bada sprawę zaginięcia w australijskim buszu.
</li>

</ul> 
</main>
<footer>
<p> 2024 Strona o Filmach. </p>
</footer>
</body>
</html>